
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ffspostgres
  description: This resource is a relational database.
  annotations:
    github.com/project-slug: codilime/opentelemetry-demo
spec:
  type: database
  lifecycle: production
  owner: user:guest
  system: opentelemetry-demo
